ASPNETCORE_ENVIRONMENT: "Production"
ASPNETCORE_URLS: "http://+:8080"
JWT__ValidAudience: "https://students-attendance-management-system.vercel.app"
JWT__ValidIssuer: "https://sams-service-649404709699.us-central1.run.app"
CORS_ORIGINS: "http://localhost:3000,https://students-attendance-management-system.vercel.app"
